displayName=LogoutTimer
author=LuxOG
support=
description=Configures the display for the 10 second timer that prevents logout upon being hit in combat
tags=logout, timer, combat
plugins=com.logouttimer.CombatLogoutTimerPlugin
